#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
import functions

a = int(input("Введите первое неотрицительное число: "))
b = int(input("Введите второе неотрицательно число: "))

print(functions.recursive_sum(a, b))